MONGO_URI=mongodb://127.0.0.1:27017/CHAT-APP
PRODUCTION=mongodb+srv://chatappproject:chatPassword123@cluster0.j9yz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myseckey
PORT=5000
FRONTEND_URI=http://localhost:5173

CLOUDINARY_CLOUD_NAME=diydvemrv
CLOUDINARY_API_KEY=544611835916431
CLOUDINARY_API_SECRET=cJTUlg5zq5Yti_dZN2A59nQi7Zg

